@relation jAudio
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average4" NUMERIC
@DATA
1.509E1,9.649E-2,2.221E-3,1.601E3,4.033E-3,1.609E-1,5.433E-1,4.646E1,2.06E2,6.471E2,9.857E-3,-9.406E-1,4.624E-1,-4.434E-1,2.788E-1,-5.902E-2,4.216E-2,2.991E-3,1.405E-1,-5.095E-2,0E0,4.243E-1,4.187E1,2.21E3,1.433E5,2.253E7
4.023E0,2.494E-2,1.072E-3,1.608E3,3.468E-3,1.26E-1,5.354E-1,1.078E1,1.881E2,3.859E2,9.918E-3,-9.897E-1,3.83E-1,5.721E-2,1.222E-1,6.176E-2,7.019E-2,4.121E-2,3.182E-2,2.958E-2,0E0,1.745E-1,1.331E1,7.668E2,8.299E4,1.364E7
9.504E0,6.064E-2,9.098E-3,1.591E3,8.047E-3,2.954E-1,5.844E-1,2.988E1,1.964E2,2.072E3,1.077E-2,-9.573E-1,4.305E-1,-2.783E-1,1.045E-1,-4.883E-3,5.666E-2,-1.345E-2,2.076E-2,-4.096E-4,0E0,6.515E-1,3.683E1,2.288E3,1.908E5,3.274E7
1.36E1,9.568E-2,6.293E-3,1.539E3,6.902E-3,2.729E-1,5.494E-1,3.824E1,2.058E2,1.753E3,1.025E-2,-9.61E-1,7.113E-1,-3.027E-1,9.774E-2,-7.858E-2,9.794E-3,1.154E-2,4.958E-3,-3.531E-2,0E0,7.435E-1,3.168E1,1.316E3,9.885E4,1.514E7
1.472E1,9.428E-2,3.365E-3,1.596E3,5.874E-3,2.249E-1,5.491E-1,4.115E1,1.979E2,1.19E3,1.008E-2,-9.431E-1,5.005E-1,-2.169E-1,1.683E-1,-8.757E-2,6.384E-2,-6.188E-2,4.567E-2,-5.082E-2,0E0,5.418E-1,4.044E1,2.286E3,1.787E5,3.039E7
1.017E1,7.038E-2,2.046E-3,1.633E3,3.959E-3,1.472E-1,6.031E-1,3.157E1,1.946E2,5.024E2,1.002E-2,-9.579E-1,5.68E-1,-3.301E-1,1.928E-1,-9.856E-2,-1.263E-2,-4.417E-2,-9.376E-3,1.031E-2,0E0,3.405E-1,3.071E1,1.383E3,8.256E4,1.097E7
1.151E1,7.706E-2,5.172E-3,1.588E3,6.032E-3,2.326E-1,5.713E-1,3.587E1,2.075E2,1.338E3,9.875E-3,-9.532E-1,4.998E-1,-2.353E-1,1.807E-1,-1.39E-1,1.285E-1,-6.594E-2,2.415E-2,-4.247E-2,0E0,5.974E-1,3.499E1,1.823E3,1.274E5,1.881E7
1.685E1,1.309E-1,3.465E-3,1.537E3,4.585E-3,1.82E-1,5.687E-1,4.971E1,2.036E2,7.983E2,9.806E-3,-9.355E-1,5.733E-1,-2.911E-1,1.439E-1,-2.237E-1,-1.746E-2,-8.875E-2,8.963E-3,-4.029E-2,0E0,5.327E-1,4.274E1,2.141E3,1.492E5,2.51E7
1.085E1,7.392E-2,7.158E-3,1.603E3,7.378E-3,2.756E-1,5.383E-1,2.942E1,2.046E2,1.766E3,1.04E-2,-9.584E-1,5.623E-1,-1.853E-1,4.909E-2,-1.097E-1,7.457E-3,-1.436E-2,-7.925E-3,-2.628E-2,0E0,6.135E-1,3.199E1,1.721E3,1.477E5,2.482E7
1.287E1,9.453E-2,1.369E-3,1.54E3,3.589E-3,1.421E-1,4.87E-1,3.801E1,2.024E2,4.689E2,1.022E-2,-9.4E-1,6.393E-1,-3.928E-1,1.086E-1,-1.673E-2,2.894E-2,5.747E-2,2.443E-2,-3.325E-2,0E0,3.632E-1,3.114E1,1.309E3,8.39E4,1.35E7
1.933E1,1.3E-1,2.492E-3,1.626E3,4.04E-3,1.593E-1,5.459E-1,5.123E1,2.03E2,5.731E2,1.024E-2,-9.276E-1,6.356E-1,-2.679E-1,1.279E-1,-1.414E-1,-2.516E-2,-6.634E-2,1.646E-2,-6.19E-3,0E0,4.393E-1,4.103E1,1.978E3,1.502E5,2.625E7
1.436E1,9.886E-2,4.281E-3,1.591E3,5.92E-3,2.213E-1,5.972E-1,4.262E1,1.911E2,1.155E3,1.009E-2,-9.324E-1,4.523E-1,-3.177E-1,1.866E-1,-1.254E-1,8.065E-2,-8.995E-2,4.054E-2,-5.701E-2,0E0,5.431E-1,4.086E1,2.085E3,1.295E5,2.004E7
1.269E1,8.34E-2,4.531E-3,1.579E3,5.48E-3,2.107E-1,5.658E-1,3.767E1,2.087E2,1.092E3,9.943E-3,-9.458E-1,4.736E-1,-3.462E-1,1.94E-1,-6.033E-3,2.514E-2,-3.187E-2,3.516E-3,-2.797E-2,0E0,5.056E-1,3.721E1,2.033E3,1.517E5,2.506E7
1.17E1,7.982E-2,6.918E-3,1.597E3,6.373E-3,2.4E-1,5.665E-1,3.635E1,1.99E2,1.467E3,9.902E-3,-9.551E-1,4.863E-1,-2.15E-1,1.661E-1,-5.522E-2,-3.325E-3,-3.967E-2,-6.517E-3,-3.559E-2,0E0,5.971E-1,3.67E1,2.144E3,1.721E5,2.927E7
1.535E1,1.093E-1,6.407E-3,1.595E3,7.196E-3,2.767E-1,5.339E-1,4.579E1,2.109E2,1.757E3,1.042E-2,-9.31E-1,4.691E-1,-2.984E-1,1.62E-1,-1.481E-1,7.667E-2,-1.143E-1,5.833E-2,-7.907E-2,0E0,7.625E-1,4.406E1,2.384E3,1.627E5,2.71E7
1.68E1,1.182E-1,6.059E-3,1.539E3,6.3E-3,2.501E-1,5.541E-1,4.857E1,1.959E2,1.533E3,1.015E-2,-9.267E-1,5.103E-1,-3.375E-1,1.393E-1,-5.072E-2,6.495E-2,-2.69E-2,3.813E-3,-6.949E-2,0E0,7.317E-1,4.356E1,2.262E3,1.575E5,2.745E7
1.286E1,8.958E-2,5.345E-3,1.567E3,6.59E-3,2.5E-1,5.492E-1,4.191E1,2.05E2,1.415E3,9.913E-3,-9.441E-1,4.793E-1,-4.291E-1,2.468E-1,-1.812E-1,8.872E-2,-4.859E-2,-3.074E-3,-2.73E-2,0E0,6.53E-1,3.984E1,1.934E3,1.069E5,1.557E7
2.444E1,1.71E-1,1.546E-3,1.595E3,3.006E-3,1.226E-1,5.467E-1,6.581E1,1.845E2,3.428E2,9.868E-3,-8.827E-1,5.213E-1,-4.156E-1,3.734E-1,-2.019E-1,7.491E-2,-3.124E-2,6.662E-2,-5.64E-2,0E0,3.843E-1,4.714E1,2.025E3,1.044E5,1.583E7
