@relation jAudio
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average4" NUMERIC
@DATA
9.009E0,5.099E-2,1.34E-3,1.704E3,5.206E-3,2.006E-1,4.855E-1,2.213E1,2.055E2,8.95E2,1.001E-2,-9.827E-1,6.464E-1,-9.076E-2,1.637E-1,7.186E-2,5.206E-2,2.148E-2,3.56E-2,8.278E-3,0E0,3.711E-1,2.288E1,1.027E3,8.673E4,1.238E7
1.102E1,8.025E-2,4.914E-3,1.548E3,6.135E-3,2.328E-1,5.511E-1,3.338E1,2.056E2,1.27E3,1.002E-2,-9.635E-1,6.525E-1,-3.048E-1,7.435E-2,-9.513E-2,-1.8E-2,-5.16E-2,-1.868E-2,-1.192E-2,0E0,5.681E-1,3.092E1,1.4E3,9.91E4,1.524E7
1.052E1,6.905E-2,5.08E-3,1.585E3,6.499E-3,2.473E-1,5.948E-1,3.494E1,2.045E2,1.474E3,1.001E-2,-9.503E-1,3.953E-1,-2.788E-1,1.974E-1,-8.435E-2,1.106E-1,-5.815E-2,4.906E-2,-4.966E-2,0E0,6.01E-1,3.706E1,2.105E3,1.411E5,2.167E7
1.07E1,7.244E-2,2.214E-3,1.649E3,4.63E-3,1.798E-1,5.463E-1,3.217E1,2.033E2,7.691E2,9.824E-3,-9.642E-1,5.598E-1,-2.149E-1,1.409E-1,-1.082E-1,6.141E-2,-7.222E-2,-1.592E-2,-3.727E-2,0E0,4.205E-1,3.126E1,1.559E3,1.093E5,1.601E7
1.29E1,8.665E-2,3.131E-3,1.601E3,5.236E-3,2.076E-1,5.728E-1,3.724E1,2.047E2,1.102E3,1.005E-2,-9.556E-1,5.938E-1,-1.846E-1,1.728E-1,-1.264E-1,9.222E-2,-4.365E-2,3.682E-2,-3.004E-2,0E0,5.652E-1,3.392E1,1.698E3,1.325E5,1.977E7
1.209E1,8.315E-2,4.711E-3,1.595E3,6.407E-3,2.436E-1,5.471E-1,3.738E1,2.092E2,1.456E3,9.916E-3,-9.532E-1,4.656E-1,-2.908E-1,1.785E-1,-1.265E-1,7.502E-2,-5.91E-2,4.669E-2,-2.796E-2,0E0,6.063E-1,3.742E1,1.977E3,1.281E5,1.964E7
1.018E1,7.098E-2,1.553E-3,1.559E3,3.117E-3,1.203E-1,5.733E-1,3.179E1,2.096E2,3.363E2,9.939E-3,-9.661E-1,5.799E-1,-2.551E-1,1.119E-1,-9.384E-2,1.196E-2,-1.361E-2,-3.092E-3,-6.582E-3,0E0,2.942E-1,3.032E1,1.47E3,1.113E5,1.735E7
9.554E0,6.219E-2,6.218E-3,1.591E3,7.293E-3,2.658E-1,6.119E-1,2.858E1,2.067E2,1.831E3,1.042E-2,-9.658E-1,5.547E-1,-2.606E-1,1.256E-1,-1.666E-2,5.029E-2,3.917E-2,2.022E-2,-1.096E-3,0E0,5.35E-1,2.966E1,1.5E3,1.139E5,1.749E7
4.037E0,2.291E-2,9.277E-4,1.601E3,3.159E-3,1.177E-1,5.488E-1,1.094E1,2.076E2,3.205E2,1.029E-2,-9.934E-1,4.299E-1,1.204E-1,1.9E-1,5.571E-2,2.65E-2,1.375E-2,4.457E-2,5.877E-2,0E0,1.696E-1,1.45E1,8.822E2,9.569E4,1.471E7
4.801E0,2.933E-2,7.88E-4,1.634E3,3.154E-3,1.189E-1,5.459E-1,1.262E1,2.066E2,3.266E2,1.03E-2,-9.885E-1,4.328E-1,7.839E-2,1.872E-1,1.036E-1,3.758E-2,5.288E-4,3.734E-2,5.1E-2,0E0,1.737E-1,1.514E1,8.432E2,8.241E4,1.339E7
1.601E1,1.18E-1,3.941E-3,1.538E3,5.175E-3,2.078E-1,5.594E-1,4.99E1,2.049E2,1.011E3,9.898E-3,-9.355E-1,5.394E-1,-4.433E-1,2.83E-1,-1.484E-1,3.203E-2,-6.054E-2,1.55E-2,-1.471E-2,0E0,6.3E-1,4.226E1,2.02E3,1.217E5,1.948E7
8.546E0,5.459E-2,5.477E-4,1.613E3,2.72E-3,1.034E-1,5.688E-1,2.327E1,1.945E2,2.494E2,1.024E-2,-9.67E-1,5.881E-1,-6.123E-2,6.058E-3,-2.804E-2,6.932E-2,-3.235E-2,1.713E-2,-6.034E-3,0E0,1.981E-1,2.359E1,1.27E3,1.353E5,2.288E7
9.3E0,6.099E-2,2.896E-3,1.577E3,4.295E-3,1.618E-1,5.8E-1,2.928E1,1.834E2,6.305E2,1.016E-2,-9.655E-1,3.693E-1,-1.137E-1,1.121E-1,-3.245E-2,3.361E-2,-4.376E-2,6.715E-2,-2.528E-2,0E0,3.463E-1,3.376E1,2.317E3,1.969E5,3.62E7
1.341E1,9.131E-2,2.441E-3,1.631E3,4.423E-3,1.734E-1,5.354E-1,3.586E1,2.077E2,9.022E2,1.015E-2,-9.524E-1,6.513E-1,-2.405E-1,9.308E-2,-5.944E-2,-4.003E-2,-5.164E-2,-9.363E-3,4.041E-2,0E0,4.334E-1,2.937E1,1.203E3,8.3E4,1.431E7
