@relation jAudio
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average4" NUMERIC
@DATA
7.261E0,4.809E-2,2.912E-3,1.592E3,5.507E-3,2.09E-1,5.406E-1,2.334E1,2.092E2,1.063E3,9.706E-3,-9.794E-1,5.118E-1,-1.703E-1,1.919E-1,-2.753E-2,-4.079E-2,-3.29E-2,2.561E-2,1.673E-2,0E0,4.42E-1,2.55E1,1.424E3,1.23E5,1.92E7
1.154E1,6.821E-2,4.802E-4,1.577E3,2.268E-3,8.844E-2,5.575E-1,3.034E1,1.901E2,1.746E2,1.003E-2,-9.592E-1,4.966E-1,-5.049E-2,1.313E-1,3.109E-2,7.65E-2,2.316E-2,1.396E-2,8.313E-3,0E0,1.763E-1,3.247E1,2.045E3,2.036E5,3.673E7
5.572E0,3.356E-2,3.156E-4,1.588E3,2.104E-3,7.914E-2,5.603E-1,1.609E1,2.016E2,1.604E2,1.034E-2,-9.863E-1,4.698E-1,-7.08E-2,1.284E-1,6.981E-2,4.494E-2,1.072E-2,4.215E-2,3.668E-2,0E0,1.301E-1,2.138E1,1.28E3,1.214E5,1.909E7
1.306E1,9.205E-2,3.929E-3,1.602E3,5.563E-3,2.215E-1,5.654E-1,3.948E1,2.053E2,1.148E3,NaN,-9.464E-1,5.492E-1,-3E-1,1.559E-1,-1.655E-1,8.93E-2,-6.063E-2,6.118E-2,-3.779E-2,0E0,6.122E-1,3.678E1,1.823E3,1.253E5,1.845E7
7.65E0,4.862E-2,1.4E-3,1.662E3,4.064E-3,1.531E-1,5.376E-1,2.268E1,2.079E2,5.748E2,9.907E-3,-9.774E-1,5.535E-1,-1.35E-1,1.353E-1,-3.058E-2,1.372E-2,-3.762E-2,9.165E-3,2.122E-2,0E0,3.113E-1,2.501E1,1.273E3,1.012E5,1.471E7
9.402E0,5.779E-2,2.571E-3,1.649E3,5.141E-3,1.959E-1,5.447E-1,2.66E1,2.094E2,9.201E2,9.824E-3,-9.703E-1,5.822E-1,-1.551E-1,1.389E-1,-1.285E-2,4.108E-2,6.689E-3,1.473E-2,1.211E-2,0E0,4.133E-1,2.528E1,1.217E3,9.097E4,1.401E7
7.62E0,5.167E-2,2.823E-3,1.642E3,4.328E-3,1.587E-1,5.866E-1,2.225E1,1.939E2,6.644E2,9.797E-3,-9.773E-1,5.598E-1,-1.323E-1,1.46E-1,9.583E-3,-2.904E-2,-5.927E-2,-1.456E-2,6.273E-3,0E0,3.102E-1,2.24E1,1.058E3,8.328E4,1.247E7
7.575E0,4.671E-2,2.008E-3,1.672E3,4.724E-3,1.771E-1,5.371E-1,2.205E1,2.083E2,8.364E2,9.906E-3,-9.796E-1,5.106E-1,-1.693E-2,1.518E-1,-1.852E-2,1.852E-2,-3.884E-2,2.503E-2,2.913E-2,0E0,3.483E-1,2.46E1,1.467E3,1.352E5,2.172E7
1.092E1,6.736E-2,7.468E-3,1.493E3,6.979E-3,2.514E-1,5.606E-1,2.815E1,1.818E2,1.419E3,1.017E-2,-9.546E-1,4.326E-1,-5.744E-2,1.225E-1,2.289E-2,1.12E-1,-1.434E-2,2.842E-2,-5.77E-2,0E0,4.561E-1,3.037E1,1.778E3,1.538E5,2.648E7
9.412E0,6.113E-2,1.302E-3,1.686E3,3.821E-3,1.478E-1,5.124E-1,2.496E1,2.067E2,5.185E2,9.803E-3,-9.709E-1,5.335E-1,5.553E-2,7.898E-2,-1.285E-1,9.943E-2,-1.073E-1,6.381E-2,-3.464E-2,0E0,2.999E-1,2.437E1,1.331E3,1.305E5,2.246E7
