@relation jAudio
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average4" NUMERIC
@DATA
1.427E1,8.412E-2,1.735E-4,1.957E3,2.423E-3,9.249E-2,5.174E-1,3.016E1,2.042E2,2.043E2,1.058E-2,-9.6E-1,8.074E-1,-8.84E-2,-9.345E-2,-5.606E-2,2.341E-2,6.397E-2,5.288E-2,3.818E-2,0E0,1.572E-1,2.246E1,4.82E2,2.248E4,3.722E6
1.52E1,1.064E-1,4.167E-3,1.616E3,4.715E-3,1.824E-1,5.635E-1,4.406E1,2.037E2,9.661E2,9.922E-3,-9.328E-1,4.273E-1,-1.925E-1,2.055E-1,-6.523E-2,5.606E-2,-5.075E-2,9.865E-3,-4.906E-2,0E0,4.914E-1,3.978E1,2.304E3,1.639E5,2.885E7
6.579E0,3.769E-2,1.581E-3,1.612E3,3.425E-3,1.227E-1,5.485E-1,1.738E1,2.02E2,3.908E2,1.013E-2,-9.725E-1,4.563E-1,-3.705E-3,1.136E-1,-2.9E-4,2.321E-2,3.585E-2,2.984E-2,2.095E-2,0E0,2.006E-1,2E1,1.118E3,9.991E4,1.625E7
8.354E0,5.167E-2,1.758E-3,1.691E3,4.699E-3,1.801E-1,5.373E-1,2.046E1,2.091E2,7.925E2,1.004E-2,-9.781E-1,6.794E-1,2.759E-2,-8.145E-3,-3.147E-2,-1.379E-2,-5.017E-3,6.421E-3,6.369E-3,0E0,3.401E-1,1.743E1,5.038E2,3.154E4,4.572E6
1.466E1,1.079E-1,2.331E-3,1.59E3,4.209E-3,1.597E-1,5.119E-1,3.987E1,1.919E2,5.843E2,9.857E-3,-9.213E-1,3.86E-1,-1.472E-1,1.119E-1,-6.963E-2,1.73E-2,-2.566E-2,4.919E-2,-2.549E-2,0E0,3.496E-1,3.712E1,2.198E3,1.475E5,3.068E7
1.881E1,1.329E-1,5.269E-3,1.603E3,6.679E-3,2.622E-1,5.272E-1,5.25E1,2.075E2,1.672E3,9.796E-3,-9.167E-1,3.936E-1,-3.096E-1,2.952E-1,-7.776E-2,9.021E-3,-9.217E-2,4.581E-3,4.293E-2,0E0,7.277E-1,4.549E1,2.566E3,1.674E5,3.185E7
1.341E1,9.056E-2,3.293E-3,1.607E3,5.273E-3,2.048E-1,5.116E-1,4.028E1,2.075E2,9.684E2,1.013E-2,-9.428E-1,5.265E-1,-3.854E-1,2.179E-1,-1.206E-1,5.223E-2,-4.63E-3,1.855E-2,-1.114E-2,0E0,5.051E-1,3.702E1,1.747E3,1.01E5,1.55E7
