@relation jAudio
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average4" NUMERIC
@DATA
9.081E0,6.701E-2,5.677E-4,1.672E3,2.137E-3,8.006E-2,5.891E-1,2.701E1,2.066E2,1.623E2,1.004E-2,-9.721E-1,5.827E-1,-2.278E-1,1.135E-2,-8.022E-2,5.617E-3,-5.37E-4,1.641E-2,4.462E-3,0E0,1.741E-1,2.639E1,1.234E3,9.589E4,1.518E7
9.48E0,6.196E-2,3.352E-3,1.626E3,5.294E-3,2.038E-1,5.642E-1,3.002E1,2.07E2,1.064E3,9.819E-3,-9.693E-1,4.679E-1,-2.73E-1,2.662E-1,-9.826E-3,3.184E-2,-7.369E-2,5.646E-3,1.22E-2,0E0,4.655E-1,3.183E1,1.834E3,1.453E5,2.22E7
4.732E0,3.041E-2,2.442E-3,1.606E3,3.451E-3,1.273E-1,5.815E-1,1.295E1,2.065E2,5.56E2,1.098E-2,-9.715E-1,5.255E-1,1.287E-1,7.854E-2,1.825E-2,1.796E-2,4.373E-3,6.641E-3,1.634E-3,0E0,2.155E-1,1.334E1,5.835E2,5.916E4,9.637E6
8.092E0,4.99E-2,1.189E-3,1.666E3,2.76E-3,1.032E-1,5.424E-1,2.057E1,2.066E2,3.918E2,1.004E-2,-9.861E-1,7.312E-1,7.716E-2,-5.336E-4,-3.52E-2,-1.713E-2,-3.456E-3,9.077E-3,6.833E-3,0E0,1.948E-1,1.657E1,5.569E2,5.74E4,9.282E6
9.923E0,6.169E-2,1.65E-3,1.893E3,3.903E-3,1.448E-1,5.311E-1,2.715E1,2.106E2,4.899E2,9.997E-3,-9.814E-1,7.884E-1,-1.285E-1,-2.874E-2,2.981E-2,2.23E-2,-8.735E-3,-1.241E-2,5.616E-3,0E0,2.837E-1,1.858E1,4.294E2,2.395E4,2.619E6
1.056E1,5.569E-2,1.544E-3,1.558E3,3.781E-3,1.428E-1,5.727E-1,2.335E1,2.004E2,4.811E2,9.885E-3,-9.369E-1,5.437E-1,1.462E-1,9.211E-2,6.636E-2,3.024E-2,1.259E-2,1.282E-2,7.943E-3,0E0,2.204E-1,1.843E1,6.672E2,5.28E4,1.195E7
1.379E1,9.589E-2,9.216E-3,1.537E3,7.315E-3,2.84E-1,5.601E-1,4.139E1,2.098E2,1.911E3,1.017E-2,-9.443E-1,5.464E-1,-2.862E-1,2.119E-1,-1.456E-1,5.355E-2,-8.535E-2,-5.198E-3,-4.537E-2,0E0,7.548E-1,3.75E1,1.805E3,1.157E5,1.725E7
9.259E0,4.956E-2,3.969E-4,1.62E3,2.02E-3,7.399E-2,5.411E-1,1.907E1,2.073E2,1.579E2,1.135E-2,-9.62E-1,5.566E-1,2.138E-1,1.461E-1,3.474E-2,4.978E-2,2.192E-2,1.788E-2,1.98E-2,0E0,1.059E-1,1.611E1,6.785E2,6.169E4,1.184E7
8.478E0,5.582E-2,9.325E-3,1.55E3,8.589E-3,3.198E-1,5.241E-1,2.505E1,2.097E2,2.565E3,9.916E-3,-9.775E-1,6.271E-1,-1.16E-1,4.265E-2,-2.314E-2,1.005E-2,-2.922E-2,-2.984E-5,-2.19E-2,0E0,6.801E-1,2.57E1,1.272E3,1.173E5,1.885E7
8.445E0,4.973E-2,7.196E-4,1.84E3,2.614E-3,9.664E-2,5.316E-1,2.143E1,2.027E2,2.879E2,1.006E-2,-9.844E-1,7.029E-1,-6.943E-3,6.885E-3,5.048E-3,3.714E-2,3.411E-2,2.752E-2,2.157E-2,0E0,1.727E-1,1.736E1,5.387E2,4.128E4,5.598E6
7.651E0,4.69E-2,1.352E-3,1.647E3,2.94E-3,1.112E-1,5.821E-1,2.454E1,2.015E2,2.954E2,1.002E-2,-9.691E-1,5.145E-1,-2.904E-1,1.313E-1,-3.714E-2,-4.973E-2,-5.734E-2,-1.657E-3,2.022E-2,0E0,2.163E-1,2.791E1,1.372E3,9.582E4,1.353E7
9.504E0,5.488E-2,5.699E-4,1.705E3,3.193E-3,1.237E-1,4.876E-1,2.34E1,2.069E2,3.795E2,1.007E-2,-9.718E-1,6.157E-1,-1.37E-1,1.77E-1,2.459E-2,3.419E-2,4.852E-2,3.93E-2,1.315E-2,0E0,2.505E-1,2.378E1,1.028E3,7.744E4,1.084E7
7.892E0,4.665E-2,1.263E-3,1.617E3,4.23E-3,1.627E-1,5.23E-1,1.974E1,2.013E2,6.756E2,1.025E-2,-9.784E-1,5.84E-1,5.36E-2,2.224E-1,2.923E-2,3.078E-2,-1.227E-2,9.672E-4,6.94E-3,0E0,2.862E-1,2.098E1,1.07E3,9.893E4,1.5E7
