@relation jAudio
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average4" NUMERIC
@DATA
7.172E0,5.094E-2,1.654E-3,1.621E3,3.784E-3,1.429E-1,5.414E-1,1.967E1,2.106E2,5.134E2,9.74E-3,-9.783E-1,6.067E-1,1.018E-1,9.205E-2,-2.692E-2,-3.493E-2,-1.581E-2,-5.022E-3,-1.043E-2,0E0,2.65E-1,1.775E1,7.684E2,5.976E4,1.008E7
9.426E0,5.116E-2,4.843E-3,1.606E3,6.831E-3,2.536E-1,4.883E-1,2.5E1,2E2,1.667E3,1.032E-2,-9.511E-1,3.114E-1,-1.313E-2,1.27E-1,6.473E-3,6.405E-2,-1.924E-2,4.247E-2,3.26E-2,0E0,4.206E-1,3.031E1,2.085E3,1.908E5,3.645E7
1.178E1,8.083E-2,3.754E-3,1.569E3,6.204E-3,2.388E-1,4.87E-1,3.215E1,2.069E2,1.361E3,1.016E-2,-9.476E-1,5.557E-1,-2.239E-1,7.649E-2,-6.9E-2,-1.968E-3,-1.592E-2,3.26E-2,6.652E-3,0E0,5.111E-1,3.007E1,1.358E3,8.67E4,1.401E7
7.76E0,5.324E-2,2.301E-3,1.585E3,4.022E-3,1.48E-1,6.068E-1,2.57E1,1.964E2,5.275E2,9.665E-3,-9.64E-1,2.973E-1,-1.297E-1,1.373E-1,-2.232E-2,7.094E-2,-6.633E-2,3.17E-2,7.659E-3,0E0,2.913E-1,3.189E1,2.324E3,1.959E5,3.77E7
8.562E0,5.365E-2,5.742E-3,1.58E3,7.782E-3,2.948E-1,5.222E-1,2.438E1,2.076E2,2.026E3,9.968E-3,-9.794E-1,5.881E-1,-1.516E-2,2.182E-1,-4.617E-2,4.515E-2,7.27E-3,1.291E-2,-1.715E-3,0E0,6.183E-1,2.659E1,1.544E3,1.434E5,2.278E7
