@relation jAudio
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average4" NUMERIC
@DATA
1.169E1,7.615E-2,8.574E-3,1.564E3,7.024E-3,2.696E-1,6.056E-1,3.85E1,1.941E2,1.693E3,1.011E-2,-9.539E-1,2.48E-1,9.953E-2,1.297E-1,-1.042E-1,8.596E-2,-1.288E-1,1.352E-2,-7.449E-2,0E0,7.043E-1,4.175E1,3.128E3,3.042E5,5.449E7
1.398E1,9.337E-2,4.09E-3,1.567E3,5.024E-3,1.996E-1,5.719E-1,4.316E1,1.84E2,9.394E2,1.03E-2,-9.429E-1,4.313E-1,-2.508E-1,1.29E-1,-7.966E-2,6.229E-2,-3.216E-2,3.968E-2,-1.701E-2,0E0,5.39E-1,4.225E1,2.511E3,1.864E5,3.268E7
1.325E1,9.374E-2,8.059E-3,1.546E3,7.307E-3,2.864E-1,5.95E-1,3.969E1,2.006E2,1.946E3,9.979E-3,-9.478E-1,5.541E-1,-3.138E-1,1.588E-1,-1.303E-1,5.243E-2,-5.006E-2,3.745E-2,-3.617E-2,0E0,7.489E-1,3.641E1,1.741E3,1.116E5,1.709E7
1.32E1,9.664E-2,8.356E-3,1.567E3,7.531E-3,2.942E-1,5.201E-1,4.179E1,2.094E2,1.977E3,9.801E-3,-9.482E-1,5.315E-1,-3.583E-1,1.642E-1,-1.24E-1,2.034E-5,-5.75E-2,5.673E-3,-2.276E-2,0E0,8.036E-1,3.976E1,2.074E3,1.485E5,2.403E7
1.441E1,1.045E-1,1.307E-2,1.519E3,9.319E-3,3.637E-1,5.671E-1,4.338E1,2.077E2,2.926E3,9.688E-3,-9.496E-1,6.46E-1,-3.997E-1,1.336E-1,-6.943E-2,-7.071E-3,-5.292E-2,-1.059E-2,-3.698E-2,0E0,9.968E-1,3.787E1,1.681E3,1.145E5,1.859E7
1.734E1,1.145E-1,3.996E-3,1.541E3,4.556E-3,1.807E-1,6.098E-1,4.875E1,2.104E2,7.672E2,1.198E-2,-9.13E-1,4.403E-1,-3.318E-1,1.709E-1,-1.792E-1,4.508E-2,-8.473E-2,3.024E-2,-2.754E-2,0E0,4.517E-1,4.338E1,2.273E3,1.369E5,2.516E7
8.196E0,5.19E-2,2.725E-3,1.503E3,8.126E-3,2.826E-1,5.098E-1,2.489E1,2.04E2,1.936E3,9.969E-3,-9.612E-1,3.493E-1,-3.863E-1,1.428E-1,-4.202E-2,1.256E-1,3.422E-2,2.062E-2,-1.483E-2,0E0,4.81E-1,3.039E1,1.602E3,8.831E4,1.232E7
1.286E1,9.505E-2,1.058E-2,1.531E3,8.473E-3,3.291E-1,5.637E-1,3.915E1,2.039E2,2.43E3,9.892E-3,-9.577E-1,6.199E-1,-3.314E-1,1.164E-1,-7.558E-2,-2.862E-2,-7.679E-2,-1.592E-2,-4.266E-2,0E0,8.543E-1,3.601E1,1.731E3,1.295E5,2.114E7
8.344E0,5.421E-2,9.337E-4,1.652E3,3.275E-3,1.261E-1,5.095E-1,2.333E1,2.068E2,4.34E2,9.878E-3,-9.76E-1,6.261E-1,-1.915E-1,8.101E-2,2.227E-2,1.875E-2,1.788E-2,-1.726E-3,-1.278E-2,0E0,2.624E-1,2.276E1,9.138E2,6.598E4,9.703E6
7.827E0,5.387E-2,4.333E-3,1.558E3,5.536E-3,2.094E-1,5.513E-1,2.647E1,2.071E2,1.059E3,9.876E-3,-9.798E-1,5.952E-1,-2.142E-1,5.244E-2,-5.929E-2,-3.929E-2,-4.237E-2,1.983E-4,1.05E-2,0E0,5.015E-1,2.89E1,1.607E3,1.467E5,2.427E7
1.326E1,1.042E-1,7.994E-3,1.513E3,7.233E-3,2.82E-1,5.858E-1,4.118E1,1.927E2,1.841E3,1.01E-2,-9.47E-1,6.104E-1,-4.217E-1,1.129E-1,-1.222E-1,-2.214E-2,-6.071E-2,-3.689E-3,-1.982E-2,0E0,7.707E-1,3.695E1,1.697E3,1.141E5,1.819E7
1.696E1,9.751E-2,9.032E-3,1.587E3,7.26E-3,2.859E-1,5.717E-1,5.56E1,2.062E2,1.921E3,9.917E-3,-9.121E-1,-1.958E-1,2.244E-1,2.15E-1,-1.76E-1,1.053E-1,-8.515E-2,1.535E-2,-4.786E-2,0E0,8.531E-1,5.999E1,5.275E3,4.862E5,9.213E7
1.192E1,8.129E-2,4.886E-3,1.57E3,6.206E-3,2.355E-1,5.293E-1,3.739E1,2.044E2,1.293E3,9.752E-3,-9.539E-1,4.902E-1,-3.344E-1,2.011E-1,-1.333E-1,5.712E-2,-5.456E-2,1.359E-3,-1.329E-2,0E0,5.807E-1,3.628E1,1.811E3,1.162E5,1.721E7
1.501E1,1.061E-1,1.112E-2,1.529E3,8.489E-3,3.316E-1,5.659E-1,4.454E1,1.987E2,2.453E3,9.935E-3,-9.45E-1,6.088E-1,-3.714E-1,1.561E-1,-8.908E-2,-1.869E-2,-6.527E-2,-4.337E-3,-3.443E-2,0E0,8.908E-1,3.981E1,1.869E3,1.286E5,2.158E7
1.323E1,9.599E-2,5.929E-3,1.565E3,6.186E-3,2.406E-1,5.546E-1,4.048E1,1.986E2,1.321E3,9.629E-3,-9.537E-1,6.101E-1,-3.609E-1,1.626E-1,-1.138E-1,1.077E-2,-3.329E-2,-1.615E-3,1.713E-2,0E0,6.353E-1,3.564E1,1.652E3,1.152E5,1.781E7
8.847E0,5.849E-2,5.44E-3,1.631E3,6.686E-3,2.501E-1,5.257E-1,2.714E1,2.109E2,1.566E3,1.058E-2,-9.681E-1,4.973E-1,-2.518E-1,1.749E-1,-1.012E-2,6.443E-2,-3.533E-2,-1.436E-2,-2.984E-2,0E0,5.453E-1,3.136E1,1.799E3,1.457E5,2.305E7
1.364E1,9.225E-2,7.302E-3,1.551E3,6.679E-3,2.615E-1,5.957E-1,4.138E1,1.883E2,1.57E3,9.99E-3,-9.463E-1,4.724E-1,-1.446E-1,1.51E-1,-1.276E-1,5.944E-2,-9.688E-2,5.419E-2,-6.417E-2,0E0,7.263E-1,4.046E1,2.337E3,1.872E5,3.051E7
1.307E1,9.656E-2,5.714E-3,1.57E3,6.715E-3,2.609E-1,5.714E-1,3.944E1,2.06E2,1.694E3,9.87E-3,-9.561E-1,6.225E-1,-3.614E-1,1.858E-1,-5.696E-2,-5.115E-2,-7.796E-2,-2.614E-2,-2.175E-3,0E0,6.905E-1,3.414E1,1.52E3,9.931E4,1.535E7
1.347E1,9.702E-2,5.073E-3,1.548E3,6.228E-3,2.483E-1,5.621E-1,3.83E1,2.108E2,1.414E3,9.773E-3,-9.58E-1,6.809E-1,-3.025E-1,1.171E-1,-6.706E-2,-4.084E-3,-2.414E-2,-2.923E-3,-1.988E-2,0E0,6.893E-1,3.164E1,1.325E3,9.764E4,1.488E7
1.251E1,8.784E-2,3.193E-3,1.564E3,4.023E-3,1.57E-1,6.211E-1,3.715E1,1.974E2,6.024E2,9.888E-3,-9.614E-1,6.06E-1,-2.949E-1,2.134E-1,-1.232E-1,4.394E-2,-2.552E-2,-2.279E-2,1.097E-2,0E0,3.969E-1,3.24E1,1.443E3,9.577E4,1.339E7
