@relation jAudio
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average4" NUMERIC
@DATA
6.086E0,4.226E-2,1.981E-3,1.592E3,3.577E-3,1.341E-1,5.436E-1,1.853E1,2.106E2,4.922E2,9.858E-3,-9.883E-1,6.472E-1,1.902E-2,2.61E-2,-1.225E-2,-1.632E-2,-2.48E-2,-1.434E-2,-2.171E-2,0E0,2.77E-1,1.88E1,9.037E2,9.712E4,1.621E7
1.378E1,9.377E-2,4.722E-3,1.568E3,6.108E-3,2.342E-1,5.78E-1,4.037E1,1.951E2,1.351E3,1.037E-2,-9.487E-1,5.454E-1,-3.119E-1,1.99E-1,-9.52E-2,6.265E-2,-5.447E-2,4.392E-3,-2.28E-2,0E0,6.109E-1,3.765E1,1.879E3,1.32E5,2.052E7
1.585E1,1.04E-1,4.729E-3,1.633E3,6.16E-3,2.374E-1,5.648E-1,4.266E1,1.914E2,1.285E3,1.049E-2,-9.309E-1,5.099E-1,-3.287E-1,1.699E-1,-1.148E-1,9.463E-2,-1.147E-2,9.845E-2,2.202E-2,0E0,5.729E-1,3.996E1,1.965E3,1.236E5,2.051E7
8.585E0,5.959E-2,2.172E-3,1.61E3,3.585E-3,1.374E-1,5.475E-1,2.608E1,2.099E2,5.619E2,1.003E-2,-9.809E-1,6.645E-1,-1.442E-1,3.635E-2,-8.172E-2,-1.701E-2,-2.223E-2,-1.295E-2,1.546E-3,0E0,3.26E-1,2.577E1,1.248E3,1.103E5,1.738E7
9.61E0,6.484E-2,3.139E-3,1.58E3,4.861E-3,1.914E-1,5.491E-1,2.895E1,2.107E2,9.611E2,1.016E-2,-9.78E-1,6.203E-1,-1.874E-1,1.163E-1,-7.96E-2,-4.146E-2,-1.414E-2,-3.669E-2,4.343E-4,0E0,4.746E-1,2.97E1,1.584E3,1.49E5,2.422E7
9.442E0,6.204E-2,3.938E-3,1.542E3,5.543E-3,2.167E-1,5.569E-1,2.688E1,1.982E2,1.154E3,1.063E-2,-9.782E-1,6.63E-1,-2.166E-1,1.324E-1,3.382E-2,4.284E-2,1.891E-2,1.038E-2,1.62E-2,0E0,4.567E-1,2.484E1,9.332E2,5.401E4,6.29E6
5.785E0,3.61E-2,1.3E-3,1.612E3,3.244E-3,1.159E-1,5.508E-1,1.445E1,2.088E2,4.167E2,1.015E-2,-9.806E-1,4.987E-1,1.568E-1,1.14E-1,1.29E-2,3.255E-2,1.389E-2,6.305E-3,1.627E-2,0E0,1.861E-1,1.349E1,6.441E2,6.266E4,1.1E7
4.224E0,2.671E-2,6.625E-3,1.549E3,6.679E-3,2.41E-1,5.585E-1,1.3E1,1.934E2,1.35E3,9.876E-3,-9.859E-1,4.232E-1,-4.038E-2,6.241E-2,-2.724E-2,9.729E-3,2.804E-3,6.122E-3,1.282E-2,0E0,3.862E-1,1.642E1,6.907E2,4.603E4,5.985E6
6.772E0,4.203E-2,7.858E-3,1.516E3,6.833E-3,2.616E-1,5.81E-1,2.442E1,1.975E2,1.751E3,1.018E-2,-9.79E-1,4.184E-1,-1.705E-1,-1.57E-2,-4.86E-2,-2.304E-2,1.182E-2,9.403E-3,-1.113E-2,0E0,5.967E-1,3.166E1,2.063E3,1.968E5,3.4E7
5.56E0,2.995E-2,9.942E-4,1.528E3,2.345E-3,8.594E-2,5.68E-1,1.539E1,1.932E2,1.8E2,9.994E-3,-9.727E-1,3.589E-1,4.494E-2,3.339E-2,3.738E-2,3.55E-2,5.647E-3,2.324E-2,1.184E-2,0E0,1.332E-1,1.953E1,1.274E3,1.479E5,2.958E7
1.354E1,9.168E-2,4.063E-3,1.575E3,4.862E-3,1.889E-1,6.214E-1,4.204E1,1.981E2,8.292E2,1.003E-2,-9.467E-1,4.304E-1,-3.124E-1,1.72E-1,-3.777E-2,8.378E-2,-2.56E-2,2.806E-2,-7.192E-3,0E0,4.986E-1,4.096E1,2.428E3,1.751E5,3.045E7
